/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "avail-sync",
  "main": "src/index.js",
  "compatibility_date": "2025-12-17",
  "observability": { "enabled": true },

  "triggers": {
    "crons": ["*/15 * * * *"]
  },

  "kv_namespaces": [
    {
      "binding": "AVAIL_KV",
      "id": "41508b8af57d4e58869ed023c03f6348"
    }
  ]

  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }

  /**
   * Environment Variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  // "vars": { "MY_VARIABLE": "production_value" }
}